status: 200
content-location: http://localhost:8080/controller/nb/v2/topology/default/
set-cookie: JSESSIONIDSSO=DE76E93534EA613C83A19DE6A2437D29;
 Path=/, JSESSIONID=C1E5C72715048829A24BE7EBDFBDE28E; Path=/
expires: Wed, 31 Dec 1969 16:00:00 PST
server: Apache-Coyote/1.1
cache-control: private
date: Tue, 16 Sep 2014 16:23:08 GMT
content-type: application/json

{"edgeProperties":[{"properties":{"timeStamp":{"value":1410878422172,"name":"creation"},"name":{"value":"s0-eth3"},"state":{"value":1},"config":{"value":1},"bandwidth":{"value":10000000000}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:76:3a:04:1e:36:49","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1410878420163,"name":"creation"},"name":{"value":"s4-eth3"},"state":{"value":1},"config":{"value":1},"bandwidth":{"value":10000000000}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1410878420162,"name":"creation"},"name":{"value":"s3-eth4"},"state":{"value":1},"config":{"value":1},"bandwidth":{"value":10000000000}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1410806710878,"name":"creation"},"name":{"value":"s1-eth4"},"state":{"value":1},"config":{"value":1},"bandwidth":{"value":10000000000}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"1","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1410878420164,"name":"creation"},"name":{"value":"s2-eth4"},"state":{"value":1},"config":{"value":1},"bandwidth":{"value":10000000000}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1410878420163,"name":"creation"},"name":{"value":"s1-eth3"},"state":{"value":1},"config":{"value":1},"bandwidth":{"value":10000000000}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:76:3a:04:1e:36:49","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1410806710881,"name":"creation"},"name":{"value":"s2-eth3"},"state":{"value":1},"config":{"value":1},"bandwidth":{"value":10000000000}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"1","type":"OF"}}},{"properties":{"timeStamp":{"value":1410878422173,"name":"creation"},"name":{"value":"s3-eth3"},"state":{"value":1},"config":{"value":1},"bandwidth":{"value":10000000000}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1410878420165,"name":"creation"},"name":{"value":"s0-eth4"},"state":{"value":1},"config":{"value":1},"bandwidth":{"value":10000000000}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:76:3a:04:1e:36:49","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1410878420266,"name":"creation"},"name":{"value":"s4-eth4"},"state":{"value":1},"config":{"value":1},"bandwidth":{"value":10000000000}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:76:3a:04:1e:36:49","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"2","type":"OF"}}}]}