status: 200
content-location: http://localhost:8080/controller/nb/v2/topology/default/
set-cookie: JSESSIONIDSSO=D73C05A992A48CE69E9944C3853251F2;
 Path=/, JSESSIONID=940A1A3AD0ECE827734E3A806F0ABB3F; Path=/
expires: Wed, 31 Dec 1969 16:00:00 PST
server: Apache-Coyote/1.1
cache-control: private
date: Thu, 11 Sep 2014 22:26:02 GMT
content-type: application/json

{"edgeProperties":[{"properties":{"timeStamp":{"value":1410473888292,"name":"creation"},"name":{"value":"s4-eth4"},"state":{"value":1},"config":{"value":1},"bandwidth":{"value":10000000000}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1410473888291,"name":"creation"},"name":{"value":"s3-eth4"},"state":{"value":1},"config":{"value":1},"bandwidth":{"value":10000000000}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1410473888313,"name":"creation"},"name":{"value":"s3-eth3"},"state":{"value":1},"config":{"value":1},"bandwidth":{"value":10000000000}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"1","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1410473888284,"name":"creation"},"name":{"value":"s0-eth3"},"state":{"value":1},"config":{"value":1},"bandwidth":{"value":10000000000}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:52:a2:e0:69:f9:46","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1410473888290,"name":"creation"},"name":{"value":"s2-eth4"},"state":{"value":1},"config":{"value":1},"bandwidth":{"value":10000000000}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"1","type":"OF"}}},{"properties":{"timeStamp":{"value":1410473888308,"name":"creation"},"name":{"value":"s4-eth3"},"state":{"value":1},"config":{"value":1},"bandwidth":{"value":10000000000}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:52:a2:e0:69:f9:46","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"},"id":"2","type":"OF"}}},{"properties":{"timeStamp":{"value":1410473888315,"name":"creation"},"name":{"value":"s1-eth3"},"state":{"value":1},"config":{"value":1},"bandwidth":{"value":10000000000}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:52:a2:e0:69:f9:46","type":"OF"},"id":"4","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"1","type":"OF"}}},{"properties":{"timeStamp":{"value":1410473888307,"name":"creation"},"name":{"value":"s0-eth4"},"state":{"value":1},"config":{"value":1},"bandwidth":{"value":10000000000}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"1","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:52:a2:e0:69:f9:46","type":"OF"},"id":"4","type":"OF"}}},{"properties":{"timeStamp":{"value":1410473888282,"name":"creation"},"name":{"value":"s1-eth4"},"state":{"value":1},"config":{"value":1},"bandwidth":{"value":10000000000}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"2","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"3","type":"OF"}}},{"properties":{"timeStamp":{"value":1410473888281,"name":"creation"},"name":{"value":"s2-eth3"},"state":{"value":1},"config":{"value":1},"bandwidth":{"value":10000000000}},"edge":{"tailNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"},"id":"3","type":"OF"},"headNodeConnector":{"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"},"id":"2","type":"OF"}}}]}