status: 200
content-location: http://localhost:8080/controller/nb/v2/switchmanager/default/nodes/
set-cookie: JSESSIONIDSSO=F2D8E0DAA5E875D0FE919AD611A12F48;
 Path=/, JSESSIONID=B6D50681484DFA1BC493B503CCE45AFF; Path=/
expires: Wed, 31 Dec 1969 16:00:00 PST
server: Apache-Coyote/1.1
cache-control: private
date: Thu, 11 Sep 2014 22:26:05 GMT
content-type: application/json

{"nodeProperties":[{"properties":{"tables":{"value":-2},"forwarding":{"value":0},"timeStamp":{"value":1410473882217,"name":"connectedSince"},"buffers":{"value":256},"description":{"value":"None"},"capabilities":{"value":199},"macAddress":{"value":"00:00:00:00:00:02"},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"}},"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"}},{"properties":{"tables":{"value":-2},"forwarding":{"value":0},"timeStamp":{"value":1410473882217,"name":"connectedSince"},"buffers":{"value":256},"description":{"value":"None"},"tier":{"value":1},"capabilities":{"value":199},"macAddress":{"value":"52:a2:e0:69:f9:46"},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"}},"node":{"id":"00:00:52:a2:e0:69:f9:46","type":"OF"}},{"properties":{"tables":{"value":-2},"forwarding":{"value":0},"timeStamp":{"value":1410473882215,"name":"connectedSince"},"buffers":{"value":256},"description":{"value":"None"},"capabilities":{"value":199},"macAddress":{"value":"00:00:00:00:00:03"},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"}},"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"}},{"properties":{"tables":{"value":-2},"forwarding":{"value":0},"timeStamp":{"value":1410473882217,"name":"connectedSince"},"buffers":{"value":256},"description":{"value":"None"},"tier":{"value":1},"macAddress":{"value":"00:00:00:00:00:01"},"capabilities":{"value":199},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"}},"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"}},{"properties":{"tables":{"value":-2},"forwarding":{"value":0},"timeStamp":{"value":1410473882217,"name":"connectedSince"},"buffers":{"value":256},"description":{"value":"None"},"capabilities":{"value":199},"macAddress":{"value":"00:00:00:00:00:04"},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"}},"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"}}]}