status: 200
content-location: http://localhost:8080/controller/nb/v2/switchmanager/default/nodes/
set-cookie: JSESSIONIDSSO=556E0EC00A78664E0D8BDB5EF21EF10E;
 Path=/, JSESSIONID=F6559DCA602F937F1F6012B57DBA7BF5; Path=/
expires: Wed, 31 Dec 1969 16:00:00 PST
server: Apache-Coyote/1.1
cache-control: private
date: Tue, 16 Sep 2014 16:23:08 GMT
content-type: application/json

{"nodeProperties":[{"properties":{"tables":{"value":-2},"forwarding":{"value":0},"timeStamp":{"value":1410806708634,"name":"connectedSince"},"buffers":{"value":256},"description":{"value":"None"},"capabilities":{"value":199},"macAddress":{"value":"00:00:00:00:00:02"},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"}},"node":{"id":"00:00:00:00:00:00:00:02","type":"OF"}},{"properties":{"tables":{"value":-2},"forwarding":{"value":0},"timeStamp":{"value":1410878418321,"name":"connectedSince"},"buffers":{"value":256},"description":{"value":"None"},"capabilities":{"value":199},"macAddress":{"value":"00:00:00:00:00:03"},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"}},"node":{"id":"00:00:00:00:00:00:00:03","type":"OF"}},{"properties":{"tables":{"value":-2},"forwarding":{"value":0},"timeStamp":{"value":1410878418354,"name":"connectedSince"},"buffers":{"value":256},"description":{"value":"None"},"tier":{"value":1},"capabilities":{"value":199},"macAddress":{"value":"76:3a:04:1e:36:49"},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"}},"node":{"id":"00:00:76:3a:04:1e:36:49","type":"OF"}},{"properties":{"tables":{"value":-2},"forwarding":{"value":0},"timeStamp":{"value":1410806708677,"name":"connectedSince"},"buffers":{"value":256},"description":{"value":"None"},"tier":{"value":1},"macAddress":{"value":"00:00:00:00:00:01"},"capabilities":{"value":199},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"}},"node":{"id":"00:00:00:00:00:00:00:01","type":"OF"}},{"properties":{"tables":{"value":-2},"forwarding":{"value":0},"timeStamp":{"value":1410878418301,"name":"connectedSince"},"buffers":{"value":256},"description":{"value":"None"},"capabilities":{"value":199},"macAddress":{"value":"00:00:00:00:00:04"},"supportedFlowActions":{"value":"[Controller, Drop, Enqueue, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"}},"node":{"id":"00:00:00:00:00:00:00:04","type":"OF"}}]}